src/Extraordinary.App/Views/Realtime.xaml

<Page
    x:Class="Extraordinary.App.Views.Realtime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Extraordinary.App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Extraordinary.App.ViewModels"
    Title="RealtimePage"
    d:DataContext="{d:DesignInstance Type=viewmodels:RealtimeViewModel}"
    d:DesignHeight="850"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="NSimSun" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="200" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="NSimSun" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="100" />
            </Style>

            <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="NSimSun" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="400" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="URL地址" />
                <TextBox x:Name="text_ServerUrl" Text="{Binding ServerUrl.Value}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="下载位置" />
                <TextBox x:Name="text_DownloadPath" Text="{Binding DownloadPath.Value}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="程序名称" />
                <TextBox x:Name="text_AppName" Text="{Binding AppName.Value}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="当前程序版本" />
                <TextBox x:Name="text_CurrentMD5Version" Text="{Binding CurrentMD5Version.Value}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="安装位置" />
                <TextBox x:Name="text_InstallationPath" Text="{Binding InstallationPath.Value}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="更新前终止" />
                <CheckBox x:Name="checkBox_Kill_App" IsChecked="{Binding Kill_App.Value}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="自动运行" />
                <CheckBox x:Name="checkBox_Self_Starting" IsChecked="{Binding Self_Starting.Value}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button
                Width="100"
                Height="50"
                Margin="5"
                Command="{Binding CmdLoad}"
                Content="刷新"
                Style="{StaticResource ButtonWarning}" />
            <Button
                Width="100"
                Height="50"
                Margin="5"
                Command="{Binding CmdSave}"
                Content="保存"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <ProgressBar
                Height="40"
                Maximum="{Binding ProgressMaxValue.Value}"
                Orientation="Horizontal"
                Style="{StaticResource ProgressBarInfo}"
                Value="{Binding ProgressValue.Value}" />
            <TextBlock x:Name="title" FontSize="24" Text="{Binding ProgressAction.Value}" Style="{StaticResource TextBlockBoldBaseStyle}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button
                x:Name="update"
                Width="100"
                Margin="5"
                Height="50"
                Command="{Binding CmdUpdate}"
                Content="更新"
                FontSize="24"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Margin="5"
                x:Name="start"
                Width="100"
                Height="50"
                Command="{Binding CmdStart}"
                Content="启动"
                FontSize="24"
                Style="{StaticResource ButtonSuccess}" />
        </StackPanel>

        <Button
            x:Name="create"
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Height="50"
            Click="Create_Click"
            Content="生成"
            FontSize="24"
            Style="{StaticResource ButtonSuccess}" />
    </Grid>
</Page>
